{
  "name": "gettext-volt",
  "version": "0.2.3",
  "description": "Extract translatable strings from Volt templates",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jshint index.js test/index.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perch-foundation/gettext-volt.git"
  },
  "keywords": [
    "volt",
    "phalcon",
    "gettext",
    "i18n",
    "translate",
    "translation"
  ],
  "author": {
    "name": "David Schissler"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perch-foundation/gettext-volt/issues"
  },
  "homepage": "https://github.com/perch-foundation/gettext-volt",
  "devDependencies": {
    "jshint": "^2.5.10",
    "mocha": "^2.0.1"
  },
  "readmeFilename": "README.md"
}
